package com.kanishka.gdpcalculator;

import java.util.ArrayList;

public class HelloWorld{

    public static void main(String []args){
        int[] input = { 23, 12, 34, 0, 1 };
        insertionSort(input);

    }


    public static void insertionSort(int array[]) {
        for (int i = 0; i < array.length-1; i++) {
            if (array[i] > array[i + 1]) {
                int temp = array[i + 1];
                System.out.println("temp"+temp);
                for (int j = i+1; j > 0; j--) {
                    if (temp > array[j]) {
                        array[j + 1] = temp;
                    } else{
                        array[j + 1] = array[j];
                        System.out.println("middle");
                        printNumbers(array);

                    }
                }

            }

        }
        printNumbers(array);
    }


    private static void printNumbers(int[] input) {

        for (int i = 0; i < input.length; i++) {
            System.out.print(input[i] + ", ");
        }
        System.out.println("\n");
    }



    }
